# Configure NTP to be enabled by default
ntp:
  enabled: true
  ntp_client: systemd-timesyncd
  pools:
    - 0.debian.pool.ntp.org
    - 1.debian.pool.ntp.org
    - 2.debian.pool.ntp.org
    - 3.debian.pool.ntp.org
